BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2018  19:47:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 串口.obj TO 串口 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  串口.obj (串口)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口 (串口)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?串口
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MAIN?串口
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   串口 (串口)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?串口
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  串口 (串口)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串口
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:47:20  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        out
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        k
  D:000AH         PUBLIC        l
  B:0090H.1       PUBLIC        m
  B:0090H.0       PUBLIC        q
  B:0090H.3       PUBLIC        t
  B:0090H.2       PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0014H         LINE#         19
  C:0014H         LINE#         20
  C:0014H         LINE#         21
  C:0014H         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:0021H         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:002AH         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0033H         LINE#         39
  C:0033H         LINE#         40
  C:0033H         LINE#         41
  C:003BH         LINE#         42
  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:0047H         LINE#         45
  C:0052H         LINE#         46
  C:0052H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:47:20  PAGE 3


  C:0054H         LINE#         48
  C:0056H         LINE#         49
  C:0058H         LINE#         50
  C:0058H         LINE#         52
  C:005DH         LINE#         53
  C:005DH         LINE#         54
  C:005FH         LINE#         55
  C:005FH         LINE#         56
  C:005FH         LINE#         57
  C:005FH         LINE#         59
  C:005FH         LINE#         61
  C:0064H         LINE#         62
  C:0064H         LINE#         64
  C:0064H         LINE#         65
  C:0064H         LINE#         66
  C:006CH         LINE#         67
  C:0074H         LINE#         68
  C:0076H         LINE#         69
  C:0078H         LINE#         70
  C:0085H         LINE#         71
  C:0085H         LINE#         72
  C:0087H         LINE#         73
  C:0089H         LINE#         74
  C:008BH         LINE#         75
  C:008BH         LINE#         77
  C:0090H         LINE#         78
  C:0090H         LINE#         79
  C:0092H         LINE#         80
  C:0092H         LINE#         81
  C:0092H         LINE#         82
  C:0092H         LINE#         85
  C:0092H         LINE#         87
  C:0097H         LINE#         88
  C:0097H         LINE#         89
  C:0099H         LINE#         90
  C:009BH         LINE#         91
  C:009BH         LINE#         95
  C:00A0H         LINE#         96
  C:00A0H         LINE#         97
  C:00A3H         LINE#         98
  C:00A3H         LINE#         100
  C:00A8H         LINE#         101
  C:00A8H         LINE#         102
  C:00ABH         LINE#         103
  C:00ABH         LINE#         105
  C:00B0H         LINE#         106
  C:00B0H         LINE#         107
  C:00B3H         LINE#         108
  C:00B3H         LINE#         110
  C:00B8H         LINE#         111
  C:00B8H         LINE#         112
  C:00BBH         LINE#         113
  C:00BBH         LINE#         115
  C:00C0H         LINE#         116
  C:00C0H         LINE#         117
  C:00C3H         LINE#         118
  C:00C3H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:47:20  PAGE 4


  C:00C3H         LINE#         122
  C:00C9H         LINE#         123
  C:00C9H         LINE#         124
  C:00CCH         LINE#         125
  C:00CCH         LINE#         126
  C:00CCH         LINE#         127
  C:00CCH         LINE#         129
  C:00CCH         LINE#         130
  C:00CCH         LINE#         132
  C:00CFH         LINE#         133
  C:00CFH         LINE#         134
  C:00D4H         LINE#         135
  C:00D4H         LINE#         136
  C:00D7H         LINE#         137
  C:00D7H         LINE#         139
  C:00DCH         LINE#         140
  C:00DCH         LINE#         141
  C:00DFH         LINE#         142
  C:00DFH         LINE#         144
  C:00E4H         LINE#         145
  C:00E4H         LINE#         146
  C:00E7H         LINE#         147
  C:00E7H         LINE#         149
  C:00ECH         LINE#         150
  C:00ECH         LINE#         151
  C:00EFH         LINE#         152
  C:00EFH         LINE#         154
  C:00F4H         LINE#         155
  C:00F4H         LINE#         156
  C:00F7H         LINE#         157
  C:00F7H         LINE#         158
  C:00F9H         LINE#         160
  C:00F9H         LINE#         161
  C:00FCH         LINE#         162
  C:00FCH         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口

Program Size: data=13.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
